MOV __r8__ #10000
STR __r8__ 4096
MOV __r9__ #10001
STR __r9__ 4097
MOV __r10__ #0
STR __r10__ 4098
ADD __r0__ __r8__ #1
CMP __r10__ __r0__
BLT 10
BAL 17
MOV __r0__ #1
ADD __r1__ #5120 __r10__
STR __r0__ __r1__
ADD __r0__ __r10__ #1
MOV __r11__ __r0__
STR __r11__ 4098
BAL 6
MOV __r12__ #2
STR __r12__ 4099
ADD __r0__ __r8__ #1
CMP __r12__ __r0__
BLT 23
BAL 47
ADD __r0__ #5120 __r12__
LDR __r0__ __r0__
CMP #1 __r0__
BEQ 28
BAL 43
EXP __r0__ __r12__ #2
MOV __r13__ __r0__
STR __r13__ 4100
ADD __r0__ __r8__ #1
CMP __r13__ __r0__
BLT 35
BAL 42
MOV __r0__ #0
ADD __r1__ #5120 __r13__
STR __r0__ __r1__
ADD __r0__ __r13__ __r12__
MOV __r14__ __r0__
STR __r14__ 4100
BAL 31
BAL 43
ADD __r0__ __r12__ #1
MOV __r15__ __r0__
STR __r15__ 4099
BAL 19
MOV __r15__ #0
STR __r15__ 4101
MOV __r15__ #2
STR __r15__ 4099
ADD __r0__ __r8__ #1
CMP __r12__ __r0__
BLT 55
BAL 68
ADD __r0__ #5120 __r12__
LDR __r0__ __r0__
CMP #1 __r0__
BEQ 60
BAL 64
ADD __r0__ __r9__ #1
MOV __r14__ __r0__
STR __r14__ 4101
BAL 64
ADD __r0__ __r12__ #1
MOV __r9__ __r0__
STR __r9__ 4099
BAL 51
PRT sum
HALT
